# synapse-zapcot

./: .gitignore  homeserver_test.yaml  run-2e2-tests.sh
synapse/: event_auth.py  notifier.py  python_dependencies.py  server.py  types.py
synapse/_scripts/: register_new_matrix_user.py
synapse/api/: auth.py  constants.py
synapse/app/: client_reader.py  homeserver.py  synchrotron.py
synapse/handlers/: groups_local.py  identity.py  register.py  room.py  room_member.py  solicitations.py  substation.py  sync.py  table.py  voltage_control.py
synapse/http/: servlet.py
synapse/replication/http/: _base.py  register.py
synapse/replication/tcp/streams/: __init__.py  _base.py
synapse/rest/: __init__.py
synapse/rest/client/v1/: login.py  room.py
synapse/rest/client/v2_alpha/: account.py  groups.py  register.py  substations.py  sync.py  tables.py  (+3 more)
synapse/storage/: __init__.py  prepare_database.py  registration.py  solicitations.py  substation.py  table_data.py  voltage_control.py
synapse/streams/: events.py
tests/rest/client/: test_identity.py
zapcot-test/: .project  pom.xml
zapcot-test/src/test/java/: Test01CreateUserWithCompany.java  Test02CreateVoltageControlSolicitation.java  Test03AssociateTableToUser.java  Test04FilterTable.java  Test05ChangeControlSolicitationStatus.java  Test05FilterSolicitation.java  Test05FilterSolicitationByCompany.java  Test06ChangeControlSolicitationStatus.java  Test06ChangeSolicitationStatus.java  Test07FilterSolicitationByTable.java  Test08OrderByONSSolicitation.java  Test08SortVoltageControlSolicitation.java  Test09GetSubstations.java  Test10CreateCapacitorSolicitation.java  Test11CreateReactorSolicitation.java  Test12CreateVoltageTransformSolicitation.java  Test12CreateVoltageTransformerSolicitation.java  Test13CreateVoltageSynchronousSolicitation.java  Test14OrderByCTEEPSolicitation.java
zapcot-test/src/test/java/util/: DataUtil.java  OrderUtil.java  ServiceUtil.java
(+4 files in other folders)
